# Kafka2SparkDns

./: README.md  pom.xml
src/main/java/com/dns/utils/: ESClient.java
src/main/resources/: myconf.properties
src/main/scala/com/dns/: Kafka2SparkDns.scala  Kafka2SparkDnsFor.scala  Test.scala
src/main/scala/com/dns/entity/: DnsEntity.scala
src/main/scala/com/dns/utils/: DateUtils.scala  HBaseUtil.scala  RedisUtils.scala
